{
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/nudge-emails",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/process-workflows",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/cleanup-landing-visits",
      "schedule": "0 3 * * *"
    }
  ]
}
